# Enable message persistence (required for retained messages)
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all

# MQTT listener
listener 1883
allow_anonymous true
